<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #34495e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        table th {
            background-color: #2c3e50;
            color: white;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        table tr:hover {
            background-color: #f1f1f1;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e;
            color: white;
            margin-top: 20px;
        }
        .highlight {
            background-color: #f39c12;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Academic Calendar</h1>
    </header>
    <div class="container">
        <h2>2025 Academic Calendar</h2>
        <p>Plan your academic year effectively with the important dates and deadlines below:</p>
        <table>
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Date</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Spring Semester Start</td>
                    <td>January 15, 2025</td>
                    <td>Classes begin for all programs.</td>
                </tr>
                <tr>
                    <td>Midterm Exams</td>
                    <td>March 10 - March 14, 2025</td>
                    <td>Mid-semester assessments.</td>
                </tr>
                <tr class="highlight">
                    <td>Last Date to Withdraw</td>
                    <td>April 1, 2025</td>
                    <td>Deadline for course withdrawal without penalty.</td>
                </tr>
                <tr>
                    <td>Spring Semester End</td>
                    <td>May 25, 2025</td>
                    <td>Last day of classes and final exams.</td>
                </tr>
                <tr>
                    <td>Summer Break</td>
                    <td>June 1 - June 30, 2025</td>
                    <td>No classes during this period.</td>
                </tr>
                <tr>
                    <td>Fall Semester Start</td>
                    <td>August 1, 2025</td>
                    <td>New semester begins.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <li><a href="index.html">Home</a></li>
    <footer>
        <p>&copy; 2025 Your Education Website |