<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions - Global Educational Institute </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #34495e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        table th {
            background-color: #2c3e50;
            color: white;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        table tr:hover {
            background-color: #f1f1f1;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e;
            color: white;
            margin-top: 20px;
        }
        .highlight {
            background-color: #f39c12;
            color: white;
            font-weight: bold;
        }
    </style>
    

    
    <section class="admissions">
        <div class="container">
            <h2>Admissions</h2>
            <p>Welcome to the Admissions page! Find all the information you need to join <b>Educational Institute</b>.</p>
            
            <h3>Admission Process</h3>
            <ol>
                <li>Visit our website and register for admissions.</li>
                <li>Complete the online application form with accurate details.</li>
                <li>Submit the required documents (see below).</li>
                <li>Pay the application fee online.</li>
                <li>Attend the entrance examination or interview, if applicable.</li>
                <li>Receive your admission confirmation via email or post.</li>
            </ol>

            <h3>Eligibility Criteria</h3>
            <p>To be eligible for admission, candidates must meet the following requirements:</p>
            <ul>
                <li>For undergraduate programs: 10+2 or equivalent with a minimum score of 75% and above.</li>
                <li>For postgraduate programs: Bachelor's degree in a relevant field with a minimum score of 75% and above.</li>
                <li>For doctoral programs: Master's degree with a minimum 75% and a research proposal.</li>
            </ul>

            <h3>Important Dates</h3>
            <table>
                <thead>
                    <tr>
                        <th>Event</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Application Start Date</td>
                        <td>1 february 2025</td>
                    </tr>
                    <tr>
                        <td>Application Deadline</td>
                        <td>18 april 2025</td>
                    </tr>
                    <tr>
                        <td>Entrance Exam Date</td>
                        <td>20 may 2025</td>
                    </tr>
                    <tr>
                        <td>Result Announcement</td>
                        <td>22 july 2025</td>
                    </tr>
                </tbody>
            </table>

            <h3>Required Documents</h3>
            <ul>
                <li>Recent passport-size photograph.</li>
                <li>Mark sheets of qualifying examinations.</li>
                <li>Proof of identity (Aadhar card, passport, etc.).</li>
                <li>Caste certificate (if applicable).</li>
                <li>Income certificate (for scholarship applications).</li>
            </ul>

            <h3>Contact for Admission Assistance</h3>
            <p>If you have any questions or require assistance with the admission process, please contact:</p>
            <p><b>Admission Office</b><br>
            Email: admissions@educationalinstitute.edu<br>
            Phone: +91-123-456-7890</p>
        </div>
    </section>

    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Educational Institute. All rights reserved.</p>
        </div>
        <li><a href="index.html">Home</a></li>
    </footer>
</body>
</html>