<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni | Global Knowledge Institute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            font-size: 1.1em;
            color: #555;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        ul li {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        ul li img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
            border: 2px solid #ddd;
        }
        ul li h3 {
            margin: 10px 0 5px;
            color: #34495e;
            font-size: 1.3em;
        }
        ul li p {
            font-size: 0.9em;
            color: #555;
            margin: 5px 0;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            margin: 10px auto;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section id="alumni">
        <h1>Global Knowledge Institute Alumni</h1>
        <p>Our alumni are the backbone of our institution, and we take pride in their achievements and successes.</p>
        <h2>Featured Alumni</h2>
        <ul>
            <li>
                <img src="C:\Users\KIIT\Desktop\project1 adlab\download.jpg" alt="Steve Jobs">
                <h3>Steve Jobs</h3>
                <p>BSc Computer Science, Class of 2015</p>
                <p>Software Engineer at Google</p>
            </li>
            <li>
                <img src="C:\Users\KIIT\Desktop\project1 adlab\steph.jpg" alt="Stephen Hawkings">
                <h3>Stephen Hawkings</h3>
                <p>MBA, Class of 2018</p>
                <p>Marketing Manager at Amazon</p>
            </li>
            <li>
                <img src="C:\Users\KIIT\Desktop\project1 adlab\peter.jpg" alt="Peter Kevinsky">
                <h3>Peter Kevensky</h3>
                <p>Law, Class of 2020</p>
                <p>Supreme Court Jury</p>
            </li>
            <li>
                <img src="C:\Users\KIIT\Desktop\project1 adlab\harry.jpg" alt="Harry Johnson">
                <h3>Harry Johnson</h3>
                <p>Mechanical Engineer, Class of 2024</p>
                <p>CEO of KPIT</p>
            </li>
        </ul>
        <h2>Alumni Stories</h2>
        <p>Read about the experiences and achievements of our alumni.</p>
        <ul>
            <li><a href="alumni-stories/steve_jobs.html">Steve Jobs: My Journey from GKI to Google</a></li>
            <li><a href="alumni-stories/stephen_hawkings.html">Stephen Hawkings: How GKI Prepared Me for a Career in Marketing</a></li>
            <li><a href="alumni-stories/peter_kevinsky.html">Peter Kevinsky: How GKI Prepared Me for a Career in Law</a></li>
            <li><a href="alumni-stories/harry_johnson.html">Harry Johnson: How GKI prepared me for a career in KPIT</a></li>
        </ul>
        <h2>Stay Connected</h2>
        <p>Join our alumni network and stay updated on the latest news and events from GKI.</p>
        <ul>
            <li><a href="#" class="btn">Join Our Alumni Network</a></li>
            <li><a href="#" class="btn">Update Your Contact Information</a></li>
        </ul>
    </section>
    <li><a href="index.html">Home</a></li>
    <footer>
        <p>&copy; 2023 Global Knowledge Institute. All rights reserved.</p>
    </footer>
</body>
</html>
