<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore vibrant campus life, facilities, and student activities.">
    <title>Campus Life |Global Knowledge Institute </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #0044cc;
            color: #fff;
            padding: 1rem 2rem;
        }
        header .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1rem;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .banner {
            background-image: url('campus-life-banner.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-shadow: 1px 1px 2px #000;
        }
        .banner h1 {
            font-size: 3rem;
        }
        .content {
            padding: 2rem;
        }
        .section {
            margin-bottom: 2rem;
        }
        .section h2 {
            color: #0044cc;
            margin-bottom: 1rem;
        }
        .section p {
            line-height: 1.6;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }
        .gallery img {
            width: 100%;
            border-radius: 8px;
        }
        footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 1rem 2rem;
            margin-top: 2rem;
            font-size: 0.9rem;
        }
        footer a {
            text-decoration: none;
            color: #0044cc;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Global Knowledge Institute</div>
        
    </header>

    <section class="banner">
        <h1>Campus Life</h1>
    </section>

    <main class="content">
        <section class="section">
            <h2>Welcome to Vibrant Campus Life</h2>
            <p>Our campus is a thriving community where students, faculty, and staff come together to create a dynamic and enriching environment. From cultural events to cutting-edge facilities, our campus life is designed to foster growth, learning, and connection.</p>
        </section>

        <section class="section">
            <h2>Facilities</h2>
            <p>State-of-the-art labs, modern libraries, and recreational centers are just a few of the facilities that make our campus unique. Explore the resources that make your learning experience exceptional.</p>
        </section>

        <section class="section">
            <h2>Student Activities</h2>
            <p>Join a club, participate in sports, or take part in cultural festivals. Our campus offers numerous opportunities for you to pursue your passions and discover new interests.</p>
        </section>
        <section class="section gallery">
            <h2>Gallery</h2>
            <div class="gallery">
                <img src="C:\Users\KIIT\Desktop\project1 adlab\campus.jpeg"alt="Campus Building">
                <img src="C:\Users\KIIT\Desktop\project1 adlab\lib.jpeg" alt="Library">
                <img src="C:\Users\KIIT\Desktop\project1 adlab\play.jpeg"alt="Sports Field">
                <img src="C:\Users\KIIT\Desktop\project1 adlab\evnt3.jpeg" alt="Student Event">
            </div>
        </section>
    </main>
    <li><a href="index.html">Home</a></li>

    <footer>
        <p>&copy; 2025 Your University Name. All rights reserved. | <a href="privacy.html">Privacy Policy</a></p>
    </footer>
</body>
</html>