<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Services | Global Knowledge Institute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        p {
            text-align: center;
            font-size: 1.1em;
            color: #555;
            margin-bottom: 20px;
        }
        .careerservices-content {
            margin-bottom: 30px;
        }
        .careerservices-content h2 {
            color: #34495e;
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        .careerservices-content p {
            color: #555;
            font-size: 1em;
            margin-bottom: 15px;
        }
        .careerservices-content ul {
            list-style: none;
            padding-left: 20px;
        }
        .careerservices-content ul li {
            margin-bottom: 10px;
            position: relative;
        }
        .careerservices-content ul li::before {
            content: "•";
            color: #3498db;
            font-size: 1.5em;
            position: absolute;
            left: -15px;
            top: 0;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section id="careerservices">
        <h1>Career Services</h1>
        <p>The Career Services team at Global Knowledge Institute is dedicated to helping students and alumni achieve their career goals.</p>
        <div class="careerservices-content">
            <h2>Career Counseling</h2>

                <li>Our career counselors provide one-on-one guidance and support to help you:</li>
                <li>Explore career options and industries</li>
                <li>Develop a career plan and set goals</li>
                <li>Improve your resume and cover letter writing skills</li>
                <li>Prepare for job interviews and assessments</li>
          
        </div>
        <div class="careerservices-content">
            <h2>Job Search Resources</h2>

            <li>We offer a range of job search resources, including:</li>
            <li>Job postings and career fairs</li>
            <li>Resume and cover letter building tools</li>
            <li>Interview preparation and practice</li>
            <li>Salary negotiation and job offer guidance</li>
        </div>
        <div class="careerservices-content">
            <h2>Internship and Co-op Opportunities</h2>
            <li>We help students find internship and co-op opportunities that align with their career goals and provide valuable work experience.</li>
        </div>
        <div class="careerservices-content">
            <h2>Alumni Career Support</h2>
                <li>We offer career support and resources to our alumni, including:</li>
                <li>Career counseling and coaching</li>
                <li>Job search resources and job postings</li>
                <li>Professional development and networking opportunities</li>
            
        </div>
    </section>
    <li><a href="index.html">Home</a></li>
    <footer>
        <p>&copy; 2023 Global Knowledge Institute. All rights reserved.</p>
    </footer>
    
</body>
</html>
