<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Global Knowledge Institute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        p {
            text-align: center;
            color: #555;
            margin-bottom: 20px;
            font-size: 1.1em;
        }
        .contact-info {
            list-style: none;
            padding: 0;
            margin-bottom: 30px;
        }
        .contact-info li {
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .contact-info i {
            font-size: 1.5em;
            color: #3498db;
        }
        .contact-info p {
            margin: 0;
            color: #555;
            font-size: 1em;
        }
        .contact-info a {
            color: #3498db;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        #contact-form {
            margin-top: 30px;
        }
        #contact-form label {
            display: block;
            margin-bottom: 5px;
            color: #2c3e50;
            font-weight: bold;
        }
        #contact-form input, #contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
        #contact-form input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        #contact-form input[type="submit"]:hover {
            background-color: #2980b9;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Contact Us - Global Knowledge Institute</h1>
        <p>Get in touch with us at Global Knowledge Institute. We're always happy to help with any questions or concerns you may have.</p>
        <ul class="contact-info">
      
                <i class="fa fa-map-marker"></i>
                
                    <li><strong>Address:</strong></li>
                    <li>Global Knowledge Institute, 123 Main St, Patia, Bhubaneswar 751024</li>
                
            
           
                <i class="fa fa-phone"></i>
            
                    <li><strong>Phone:</strong></li>
                    <li>+1 (123) 456-7890</li>
                
           
           
                <i class="fa fa-envelope"></i>
              
                    <li><strong>Email:</strong></li>
                    <li><a href="mailto:info@gki.edu">info@gki.edu</a></li>
           
         
        </ul>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" placeholder="Write your message here"></textarea>
            <input type="submit" value="Send">
        </form>
    </main>
    <li><a href="index.html">Home</a></li>
    <footer>
        <p>&copy; 2023 Global Knowledge Institute. All rights reserved.</p>
    </footer>
</body>
</html>
