<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #34495e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            background-color: #2c3e50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .courses-list li {
            margin-bottom: 20px;
            list-style: none;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .courses-list li h2 {
            margin: 0 0 10px;
            font-size: 1.5em;
        }
        .courses-list ul {
            padding-left: 20px;
        }
        .courses-list li p {
            margin: 10px 0;
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Global Knowledge Institute</h1>
    </header>
    
    <main>
        <section id="courses" class="container">
            <h1>Courses at Global Knowledge Institute</h1>
            <p>We offer a wide range of undergraduate and graduate courses across various disciplines.</p>
            <ul class="courses-list">
                <li>
                    <h2>Bachelor of Science in Computer Science</h2>
                    <p>This program focuses on the theoretical foundations of computer science, including programming, algorithms, computer architecture, and software engineering.</p>
                    <ul>
                        <li>Degree: Bachelor of Science</li>
                        <li>Duration: 4 years</li>
                        <li>Credits: 120</li>
                    </ul>
                    <a href="#" class="btn">Learn More</a>
                </li>
                <li>
                    <h2>Bachelor of Engineering in Mechanical Engineering</h2>
                    <p>This program emphasizes the design, construction, and operation of machines and mechanical systems, including thermal systems, fluid mechanics, and materials science.</p>
                    <ul>
                        <li>Degree: Bachelor of Engineering</li>
                        <li>Duration: 4 years</li>
                        <li>Credits: 120</li>
                    </ul>
                    <a href="#" class="btn">Learn More</a>
                </li>
                <li>
                    <h2>Master of Business Administration (MBA)</h2>
                    <p>This program develops leadership and management skills, with a focus on strategy, marketing, finance, and operations management.</p>
                    <ul>
                        <li>Degree: Master of Business Administration</li>
                        <li>Duration: 2 years</li>
                        <li>Credits: 60</li>
                    </ul>
                    <a href="#" class="btn">Learn More</a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Global Knowledge Institute. All rights reserved.</p>
        <li><a href="index.html">Home</a></li>
    </footer>
</body>
</html>
