<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments | Global Knowledge Institute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        p {
            text-align: center;
            color: #555;
            margin-bottom: 30px;
            font-size: 1.1em;
        }
        ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        ul li {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        ul li img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 15px;
            border-radius: 50%;
            border: 2px solid #ddd;
        }
        ul li h2 {
            font-size: 1.5em;
            color: #34495e;
            margin-bottom: 10px;
        }
        ul li p {
            color: #555;
            font-size: 1em;
            line-height: 1.5;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e;
            color: white;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <section id="departments">
        <h1>Departments at Global Knowledge Institute</h1>
        <p>We offer a range of academic departments that cater to the diverse needs of our students.</p>
        <ul>
            <li>
                <img src="C:\Users\KIIT\Desktop\project1 adlab\Screenshot 2025-01-11 221050.png" alt="Department 1">
                <h2>Department of Computer Science</h2>
                <p>The Department of Computer Science offers undergraduate and graduate programs in computer science, focusing on theoretical foundations, practical skills, and innovative research.</p>
            </li>
            <li>
                <img src="C:\Users\KIIT\Desktop\project1 adlab\Screenshot 2025-01-11 221305.png" alt="Department 2">
                <h2>Department of Engineering</h2>
                <p>The Department of Engineering offers undergraduate and graduate programs in various engineering disciplines, including mechanical, electrical, and civil engineering.</p>
            </li>
            <li>
                <img src="C:\Users\KIIT\Desktop\project1 adlab\Screenshot 2025-01-11 221120.png" alt="Department 3">
                <h2>Department of Management</h2>
                <p>The Department of Management offers undergraduate and graduate programs in business administration, focusing on leadership, entrepreneurship, and strategic management.</p>
            </li>
            <li>
                <img src="C:\Users\KIIT\Desktop\project1 adlab\Screenshot 2025-01-11 221207.png" alt="Department 4">
                <h2>Department of Law And Philosophical Ethics</h2>
                <p>The Department of Law offers undergraduate and graduate programs in Law and Ethical Philosophical environment, focusing on Ethics, governance, and Philosophy.</p>
            </li>
        </ul>
    </section>
    <li><a href="index.html">Home</a></li>
    <footer>
        <p>&copy; 2023 Global Knowledge Institute. All rights reserved.</p>
    </footer>
</body>
</html>
