<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Global Knowledge Institute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #34495e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        p {
            text-align: center;
            font-size: 1.1em;
            margin-bottom: 20px;
            color: #555;
        }
        .event-list {
            list-style: none;
            padding: 0;
        }
        .event-list li {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .event-list h2 {
            margin-top: 0;
            font-size: 1.5em;
            color: #2c3e50;
        }
        .event-list p {
            margin: 10px 0;
            color: #555;
            line-height: 1.5;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            margin: 20px auto;
            display: block;
            max-width: 200px;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e;
            color: white;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Events - Global Knowledge Institute</h1>
    </header>
    <main>
        <p>Stay up-to-date with the latest events and happenings at Global Knowledge Institute.</p>
        <ul class="event-list">
            <li>
                <h2>Seminar on Artificial Intelligence</h2>
                <p><strong>When:</strong> March 12, 2023 | <strong>Time:</strong> 2:00 PM - 4:00 PM</p>
                <p><strong>Where:</strong> Auditorium, Global Knowledge Institute</p>
                <p>Join us for a seminar on Artificial Intelligence, featuring expert speakers from the industry.</p>
            </li>
            <li>
                <h2>Workshop on Data Science</h2>
                <p><strong>When:</strong> April 15, 2023 | <strong>Time:</strong> 9:00 AM - 5:00 PM</p>
                <p><strong>Where:</strong> Computer Lab, Global Knowledge Institute</p>
                <p>Learn the fundamentals of Data Science and develop skills in data analysis and visualization.</p>
            </li>
            <li>
                <h2>Guest Lecture on Entrepreneurship</h2>
                <p><strong>When:</strong> May 20, 2023 | <strong>Time:</strong> 11:00 AM - 1:00 PM</p>
                <p><strong>Where:</strong> Seminar Hall, Global Knowledge Institute</p>
                <p>Join us for a guest lecture on Entrepreneurship, featuring a successful entrepreneur from the industry.</p>
            </li>
        </ul>
        <p>Stay tuned for more events and updates from Global Knowledge Institute. Follow us on social media to stay connected!</p>
        <a href="#" class="btn">Follow Us</a>
    </main>
    <footer>
        <p>&copy; 2023 Global Knowledge Institute. All rights reserved.</p>
        <li><a href="index.html">Home</a></li>
    </footer>
</body>
</html>
