<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty - Global Knowledge Institute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #34495e;
            font-size: 2.5em;
        }
        p {
            text-align: center;
            color: #555;
            margin-bottom: 20px;
        }
        .faculty-list {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .faculty-list li {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .faculty-list img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .faculty-list h2 {
            font-size: 1.2em;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .faculty-list p {
            color: #555;
            font-size: 0.9em;
            margin: 5px 0;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            margin: 20px auto;
            display: block;
            max-width: 200px;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Faculty - Global Knowledge Institute</h1>
        <p>Our faculty members are experienced educators and industry experts who are dedicated to providing high-quality education to our students.</p>
        <ul class="faculty-list">
            <li>
                <img src="C:\Users\KIIT\Desktop\project1 adlab\Screenshot 2025-01-11 212316.png" alt="Faculty 1">
                <h2>Dr. John Doe</h2>
                <p>Professor of Computer Science</p>
                <p>Ph.D. in Computer Science, Harvard University</p>
                <p>Research interests: Artificial Intelligence, Machine Learning</p>
            </li>
            <li>
                <img src="C:\Users\KIIT\Desktop\project1 adlab\Screenshot 2025-01-11 212348.png" alt="Faculty 2">
                <h2>Dr. Jenni Smith</h2>
                <p>Professor of Business Administration</p>
                <p>Ph.D. in Business Administration, Stanford University</p>
                <p>Research interests: Entrepreneurship, Marketing</p>
            </li>
            <li>
                <img src="C:\Users\KIIT\Desktop\project1 adlab\Screenshot 2025-01-11 212234.png" alt="Faculty 3">
                <h2>Dr. Lily Johnson</h2>
                <p>Professor of Engineering</p>
                <p>Ph.D. in Engineering, MIT</p>
                <p>Research interests: Robotics, Mechatronics</p>
            </li>
            <li>
                <img src="C:\Users\KIIT\Desktop\project1 adlab\Screenshot 2025-01-11 215755.png" alt="Faculty 4">
                <h2>Dr. Kendal Swift</h2>
                <p>Professor of Law and Ethics</p>
                <p>Ph.D in Law and Philosophy, Harvard University</p>
                <p>Research interests: Ethics, Law</p>
            </li>
        </ul>
        <p>Learn more about our faculty members and their research interests.</p>
        <a href="#" class="btn">Learn More</a>
    </main>
    <footer>
        <p>&copy; 2023 Global Knowledge Institute. All rights reserved.</p>
    </footer>
    <li><a href="index.html">Home</a></li>
</body>
</html>
