<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions | Global Knowledge Institute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        p {
            text-align: center;
            font-size: 1.1em;
            color: #555;
            margin-bottom: 30px;
        }
        .FAQs-content {
            margin-bottom: 30px;
        }
        .FAQs-content h2 {
            color: #34495e;
            font-size: 1.8em;
            margin-bottom: 15px;
        }
        dl {
            margin: 0;
            padding: 0;
        }
        dt {
            font-weight: bold;
            color: #3498db;
            margin-top: 10px;
        }
        dd {
            margin: 5px 0 15px 20px;
            line-height: 1.6;
            color: #555;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section id="FAQs">
        <h1>Frequently Asked Questions</h1>
        <p>Here are some answers to commonly asked questions about Global Knowledge Institute.</p>
        <div class="FAQs-content">
            <h2>Admissions</h2>
            <dl>
                <dt>What are the admission requirements?</dt>
                <dd>Our admission requirements can be found on our website or by contacting our admissions office.</dd>
                <dt>How do I apply?</dt>
                <dd>You can apply online or by submitting a paper application to our admissions office.</dd>
                <dt>What is the deadline for applications?</dt>
                <dd>The deadline for applications varies by program, but can be found on our website or by contacting our admissions office.</dd>
            </dl>
        </div>
        <div class="FAQs-content">
            <h2>Academics</h2>
            <dl>
                <dt>What programs do you offer?</dt>
                <dd>We offer a range of undergraduate and graduate programs in fields such as business, engineering, and humanities.</dd>
                <dt>How do I register for classes?</dt>
                <dd>You can register for classes online through our student portal or by contacting our registrar's office.</dd>
                <dt>What is the academic calendar?</dt>
                <dd>Our academic calendar can be found on our website or by contacting our registrar's office.</dd>
            </dl>
        </div>
        <div class="FAQs-content">
            <h2>Student Life</h2>
            <dl>
                <dt>What kind of student organizations do you have?</dt>
                <dd>We have a range of student organizations, including academic clubs, sports teams, and cultural organizations.</dd>
                <dt>How do I get involved on campus?</dt>
                <dd>You can get involved on campus by joining a student organization, attending campus events, or volunteering for community service projects.</dd>
                <dt>What kind of support services do you offer?</dt>
                <dd>We offer a range of support services, including academic advising, counseling, and disability services.</dd>
            </dl>
        </div>
    </section>
    <li><a href="index.html">Home</a></li>
    <footer>
        <p>&copy; 2023 Global Knowledge Institute. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
