<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Founders Eye- Global Knowledge Institute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
        }
        h1 img, h2 img {
            vertical-align: middle;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        p {
            font-size: 1em;
            line-height: 1.6;
            margin: 20px 0;
        }
        ul {
            margin: 20px 0;
            padding: 0 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e;
            color: white;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <main>
        <h1><img src="C:\Users\KIIT\Desktop\project1 adlab\download.png" alt="Founders Eye"> Founders Eye Global Knowledge Institute</h1>
        <p>Welcome to Global Knowledge Institute, a premier educational institution dedicated to empowering individuals with knowledge, skills, and values to succeed in an increasingly complex and interconnected world.</p>
        <h2><img src="C:\Users\KIIT\Desktop\project1 adlab\mission.jpg" alt="Founders Eye"> Our Mission</h2>
        <p>Our mission is to provide high-quality education that fosters critical thinking, creativity, and innovation, preparing our students to become active contributors to society and leaders in their chosen fields.</p>
        <h2><img src="C:\Users\KIIT\Desktop\project1 adlab\vission.jpg" alt="Founders Eye"> Our Vision</h2>
        <p>Our vision is to become a leading institution of higher learning, renowned for academic excellence, research, and community engagement, and to create a global network of scholars, professionals, and leaders who share our commitment to making a positive impact in the world.</p>
        <h2><img src="C:\Users\KIIT\Desktop\project1 adlab\values.jpg" alt="Founders Eye"> Our Values</h2>
        <ul>
            <li>Academic Excellence: We strive for excellence in teaching, research, and scholarship.</li>
            <li>Innovation: We encourage creativity, entrepreneurship, and innovation in all aspects of our work.</li>
            <li>Inclusivity: We promote diversity, equity, and inclusion, and provide opportunities for all individuals to succeed.</li>
            <li>Integrity: We uphold the highest standards of ethics, transparency, and accountability.</li>
            <li>Community Engagement: We engage with local and global communities to promote social responsibility and civic engagement.</li>
        </ul>
        <h2><img src="C:\Users\KIIT\Desktop\project1 adlab\history.png" alt="Founders Eye"> Our History</h2>
        <p>Global Knowledge Institute was established in 1999 with a vision to provide high-quality education to students from diverse backgrounds. Since then, we have grown to become a leading institution, with a strong reputation for academic excellence and research.</p>
        <h2><img src="C:\Users\KIIT\Desktop\project1 adlab\leadership.jpg" alt="Founders Eye"> Our Leadership</h2>
        <p>Our leadership team consists of experienced educators, researchers, and professionals who are committed to our mission and vision. Meet our President/CEO, Deans, and other key leaders.</p>
        <h2><img src="C:\Users\KIIT\Desktop\project1 adlab\campus3.jpg" alt="Founders Eye"> Our Campus</h2>
        <p>Our campus is located in Bhubaneswar, Odisha, and provides a state-of-the-art learning environment with modern facilities, cutting-edge technology, and a diverse range of academic programs.</p>
        <h2><img src="C:\Users\KIIT\Desktop\project1 adlab\huh.jpg" alt="Founders Eye"> Get in Touch</h2>
        <p>Thank you for visiting our website. We invite you to explore our programs, meet our faculty and staff, and learn more about our community. If you have any questions or would like to schedule a visit, please call +91 7987520198.</p>
        <li><a href="index.html">Home</a></li>
    </main>
    <footer>
        <p>&copy; 2023 Global Knowledge Institute. All rights reserved.</p>
    </footer>
</body>
</html>
