<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <img src="C:\Users\KIIT\Desktop\project1 adlab\download.png"alt="logo"><h1>Global Educational Institute</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Founders Eye.html">Founders Eye</a></li>
                    <li><a href="departments.html">Departments</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="alumni.html">alumni</a></li>
                    <li><a href="campuslife.html">campuslife</a></li>
                    <li><a href="academiccalender.html">academiccalendar</a></li>
                    <li><a href="careerservices.html">careerservices</a></li>
                    <li><a href="FAQS.html">FAQS</a></li>
                    <li><a href="itsupport.html">itsupport</a></li>
                    <li><a href="library.html">library</a></li>
                    <li><a href="newspaper.html">newspaper</a></li>
                    <li><a href="studentclub.html">studentclub</a></li>
                    <li><a href="studentportal.html">studentportal</a></li>
                    <li><a href="t&p.html">t&p</a></li>
                    <li><a href="wellness.html">wellness</a></li>
                </ul>
            </nav>
        </div>
    </header>

    
    <section class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to Global Educational Institute!</p>
                At Global Educational Institute, we are committed to shaping the leaders of tomorrow through innovative education, cutting-edge research, and a nurturing environment. Established in 1999, our institute has been at the forefront of academic excellence, empowering students to achieve their full potential.
                
                <p>Our Legacy
                
                Over the years, Global Educational Institute has grown into a hub of learning and innovation. With a strong emphasis on holistic development, we strive to blend theoretical knowledge with practical skills to prepare our students for the challenges of the modern world.</p>
                
                <p>Why Choose Us?
                
                World-Class Faculty: Our dedicated educators are leaders in their fields, ensuring students receive the highest quality of education.
                
                State-of-the-Art Facilities: From well-equipped laboratories to modern libraries, we provide the tools needed for success.
                
                Comprehensive Curriculum: Our programs are designed to foster critical thinking, creativity, and innovation.
                
                Vibrant Campus Life: Beyond academics, our campus is a vibrant community where students engage in cultural, sports, and social activities.
                <img src="C:\Users\KIIT\Desktop\project1 adlab\comp.jpeg"alt="logo">      <img src="C:\Users\KIIT\Desktop\project1 adlab\event.jpeg"alt="logo">       <img src="C:\Users\KIIT\Desktop\project1 adlab\evnt3.jpeg"alt="logo">
        </div>
    </section>

    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Educational Institute. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>