<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Support | Global Knowledge Institute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        p {
            text-align: center;
            font-size: 1.1em;
            color: #555;
            margin-bottom: 30px;
        }
        .itsupport-content {
            margin-bottom: 30px;
        }
        .itsupport-content h2 {
            color: #34495e;
            font-size: 1.8em;
            margin-bottom: 15px;
        }
        .itsupport-content p {
            font-size: 1em;
            color: #555;
            margin-bottom: 15px;
        }
        .itsupport-content ul {
            list-style: none;
            padding-left: 20px;
        }
        .itsupport-content ul li {
            margin-bottom: 10px;
            position: relative;
            color: #555;
        }
        .itsupport-content ul li::before {
            content: "•";
            color: #3498db;
            font-size: 1.5em;
            position: absolute;
            left: -20px;
            top: 0;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section id="itsupport">
        <h1>IT Support</h1>
        <p>The IT Support team at Global Knowledge Institute is dedicated to providing technical assistance and support to students, faculty, and staff.</p>
        <div class="itsupport-content">
            <h2>Technical Support</h2>
                <li>We offer technical support for a range of issues, including:</li>
                <li>Computer and laptop troubleshooting</li>
                <li>Software installation and configuration</li>
                <li>Network and internet connectivity issues</li>
                <li>Printer and copier maintenance</li>
            
        </div>
        <div class="itsupport-content">
            <h2>IT Services</h2>
                <li>We provide a range of IT services, including:</li>
                <li>Email and account management</li>
                <li>Password reset and security</li>
                <li>Software and hardware procurement</li>
                <li>IT training and workshops</li>
            
        </div>
        <div class="itsupport-content">
            <h2>Self-Help Resources</h2>
            <li>We offer a range of self-help resources, including:</li>
            <li>IT FAQs and knowledge base</li>
            <li>Online tutorials and guides</li>
            <li>Software and hardware documentation</li>
            
        </div>
    </section>
    <li><a href="index.html">Home</a></li>
    <footer>
        <p>&copy; 2023 Global Knowledge Institute. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
