<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library | Global Knowledge Institute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #34495e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.8em;
        }
        p {
            font-size: 1.1em;
            color: #555;
        }
        .library-info {
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
            color: #555;
            font-size: 1.1em;
        }
        .highlight {
            background-color: #f39c12;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e;
            color: white;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        table th {
            background-color: #2c3e50;
            color: white;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        table tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <header>
        <h1>Library</h1>
        <p>Welcome to the Global Knowledge Institute Library, a hub for knowledge and learning.</p>
    </header>

    <section id="library" class="container">
        <div class="library-info">
            <h2>Library Hours</h2>
            <p><strong>Monday to Friday:</strong> 9:00 AM - 5:00 PM</p>
            <p><strong>Saturday:</strong> 10:00 AM - 2:00 PM</p>
            <p><strong>Sunday:</strong> Closed</p>
        </div>

        <div class="library-info">
            <h2>Library Resources</h2>
            <ul>
                <li>Over 10,000 books and journals</li>
                <li>Access to online databases and e-resources</li>
                <li>Quiet study areas and group study rooms</li>
                <li>Computers and printing facilities</li>
            </ul>
        </div>

        <div class="library-info">
            <h2>Library Services</h2>
            <ul>
                <li>Book borrowing and lending</li>
                <li>Interlibrary loan services</li>
                <li>Research assistance and guidance</li>
                <li>Study skills and information literacy training</li>
            </ul>
        </div>
    </section>
    <li><a href="index.html">Home</a></li>

    <footer>
        <p>&copy; 2023 Global Knowledge Institute. All rights reserved.</p>
    </footer>
</body>
</html>
