<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Knowledge Institute News | Newspaper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #34495e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
            font-size: 1.8em;
        }
        h3 {
            color: #2c3e50;
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        p {
            color: #555;
            font-size: 1.1em;
            line-height: 1.6;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        ul li {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        form {
            margin-top: 20px;
            text-align: center;
        }
        form input[type="email"] {
            padding: 10px;
            width: 250px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            margin-right: 10px;
        }
        form button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1em;
        }
        form button:hover {
            background-color: #2980b9;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e;
            color: white;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Global Knowledge Institute News</h1>
        <p>Stay up-to-date with the latest news and events from Global Knowledge Institute.</p>
    </header>

    <section id="newspaper">
        <h2>Latest News</h2>
        <ul>
            <li>
                <h3>GKI Wins Prestigious Award for Innovation in Education</h3>
                <p>Global Knowledge Institute has been recognized for its innovative approach to education, winning the coveted "Innovator of the Year" award.</p>
                <a href="#" class="btn">Read More</a>
            </li>
            <li>
                <h3>New Computer Science Department Launched at GKI</h3>
                <p>Global Knowledge Institute is pleased to announce the launch of its new Computer Science department, offering undergraduate and graduate programs.</p>
                <a href="#" class="btn">Read More</a>
            </li>
            <!-- Add more news articles as needed -->
        </ul>

        <h2>News Archives</h2>
        <ul>
            <li><a href="#">2022</a></li>
            <li><a href="#">2021</a></li>
            <li><a href="#">2020</a></li>
            <!-- Add more news archives as needed -->
        </ul>

        <h2>Stay Informed</h2>
        <p>Subscribe to our newsletter to receive the latest news and updates from Global Knowledge Institute.</p>
        <form>
            <input type="email" placeholder="Enter your email address">
            <button type="submit">Subscribe</button>
        </form>
    </section>
    <li><a href="index.html">Home</a></li>

    <footer>
        <p>&copy; 2023 Global Knowledge Institute. All rights reserved.</p>
    </footer>

</body>
</html>
