<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore our Student Clubs - A platform to enhance your skills, collaborate with peers, and grow.">
    <title>Student Clubs | Education Website</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #004080;
            color: #fff;
            padding: 15px 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #003366;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .club {
            margin-bottom: 20px;
        }

        .club h2 {
            color: #004080;
        }

        .club p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            background-color: #003366;
            color: #fff;
            padding: 10px 0;
            margin-top: 20px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Our Student Clubs</h1>
    </header>
    
    <div class="container">
        <section class="club">
            <h2>Technical Club</h2>
            <p>The Technical Club focuses on fostering innovation and technical skills through workshops, hackathons, and seminars.</p>
        </section>
        <section class="club">
            <h2>Sports Club</h2>
            <p>The Sports Club promotes physical fitness and team spirit by organizing tournaments and regular practice sessions.</p>
        </section>
        <section class="club">
            <h2>Cultural Club</h2>
            <p>The Cultural Club is a platform for students to showcase their artistic talents and celebrate diverse cultures.</p>
        </section>
        <section class="club">
            <h2>Entrepreneurship Club</h2>
            <p>The Entrepreneurship Club supports aspiring entrepreneurs with mentorship, networking, and startup events.</p>
        </section>
    </div>
    <li><a href="index.html">Home</a></li>
    <footer>
        <p>&copy; 2025 Education Website | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
    </footer>
</body>

</html>