<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal | Global Knowledge Institute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #34495e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
            font-size: 1.8em;
        }
        p {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 20px;
        }
        .portal-links {
            margin-bottom: 30px;
        }
        .portal-links ul {
            list-style: none;
            padding: 0;
        }
        .portal-links li {
            margin-bottom: 10px;
        }
        .portal-links a {
            text-decoration: none;
            color: #3498db;
            font-size: 1.1em;
        }
        .portal-links a:hover {
            text-decoration: underline;
        }
        #login-register {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
        #login-register form {
            max-width: 400px;
            margin: 0 auto;
        }
        #login-register label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        #login-register input[type="text"],
        #login-register input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
        #login-register input[type="submit"] {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        #login-register input[type="submit"]:hover {
            background-color: #2980b9;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e;
            color: white;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Student Portal</h1>
        <p>Welcome to the Global Knowledge Institute Student Portal, your one-stop shop for all academic and administrative needs.</p>
    </header>

    <section id="student-portal">
        <h2>Quick Links</h2>
        <div class="portal-links">
            <ul>
                <li><a href="#">View Grades</a></li>
                <li><a href="#">Check Attendance</a></li>
                <li><a href="#">Access Course Materials</a></li>
                <li><a href="#">Submit Assignments</a></li>
                <li><a href="#">View Exam Schedules</a></li>
            </ul>
        </div>
        <div class="portal-links">
            <h2>Academic Resources</h2>
            <ul>
                <li><a href="#">Online Library</a></li>
                <li><a href="#">E-Learning Platform</a></li>
                <li><a href="#">Academic Calendar</a></li>
                <li><a href="#">Course Catalog</a></li>
            </ul>
        </div>
        <div class="portal-links">
            <h2>Administrative Services</h2>
            <ul>
                <li><a href="#">Fee Payment</a></li>
                <li><a href="#">ID Card Services</a></li>
                <li><a href="#">Hostel Accommodation</a></li>
                <li><a href="#">Transportation Services</a></li>
            </ul>
        </div>
    </section>

    <!-- Login/Registration section -->
    <section id="login-register">
        <h2>Login to Your Account</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username"><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password"><br>
            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <a href="#">Register Now</a></p>
    </section>
    <li><a href="index.html">Home</a></li>

    <footer>
        <p>&copy; 2023 Global Knowledge Institute. All rights reserved.</p>
    </footer>

</body>
</html>
