
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

/* Header Styles */
.header {
    background: linear-gradient(90deg, #4caf50, #8bc34a);
    color: #fff;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header h1 {
    text-align: center;
    margin: 0;
    font-size: 2.5rem;
}

.nav-links {
    list-style: none;
    text-align: center;
    padding: 10px 0;
}

.nav-links li {
    display: inline-block;
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffd700;
}

/* Section Styles */
section {
    padding: 60px 20px;
    text-align: center;
    background-color: #fff;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2rem;
    color: #4caf50;
    margin-bottom: 20px;
}

section p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
}

.home {
    background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
    color: #fff;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
    padding: 100px 20px;
    border-radius: 10px;
}

/* Button Styles */
button {
    padding: 10px 20px;
    border: none;
    background: #4caf50;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #3e8e41;
}


.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    border-top: 3px solid #4caf50;
}

.footer p {
    margin: 0;
    font-size: 1rem;
}

/* Hover Effects */
.nav-links a:hover {
    text-decoration: underline;
}

section:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }

    .nav-links li {
        display: block;
        margin: 10px 0;
    }

    section {
        padding: 40px 10px;
    }

    section h2 {
        font-size: 1.8rem;
    }
}