<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training and Placement - Global Knowledge Institute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #34495e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
            font-size: 1.8em;
        }
        p {
            color: #555;
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
            font-size: 1.1em;
            color: #555;
        }
        blockquote {
            background-color: #f9f9f9;
            border-left: 5px solid #3498db;
            padding: 15px;
            font-style: italic;
            color: #555;
            margin-bottom: 20px;
        }
        blockquote cite {
            display: block;
            text-align: right;
            font-size: 1.1em;
            color: #2c3e50;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e;
            color: white;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Training and Placement - Global Knowledge Institute</h1>
    </header>

    <section id="intro">
        <p>Welcome to the Training and Placement Cell of Global Knowledge Institute! Our institute is committed to providing our students with the best possible training and placement opportunities to help them succeed in their careers.</p>
        <p>Our Training and Placement Cell works closely with top companies and organizations to provide our students with internships, job placements, and career guidance.</p>
    </section>

    <section id="about-tp">
        <h2>About Our Training and Placement Cell</h2>
        <p>The Training and Placement Cell at Global Knowledge Institute is dedicated to providing our students with a wide range of training and placement opportunities. Our team of experienced professionals works tirelessly to ensure that our students are well-equipped to face the challenges of the industry.</p>
        <p>Our cell is responsible for:</p>
        <ul>
            <li>Conducting workshops and seminars on soft skills, resume building, and interview preparation</li>
            <li>Organizing industrial visits and internships for students</li>
            <li>Inviting top companies for campus recruitment</li>
            <li>Providing career guidance and counseling to students</li>
        </ul>
    </section>

    <section id="placement-stats">
        <h2>Placement Statistics</h2>
        <p>Our institute has an excellent track record of placing our students in top companies. Here are some of our placement statistics:</p>
        <ul>
            <li>95% placement rate for the past 3 years</li>
            <li>Average salary package of ₹6 Lakhs per annum</li>
            <li>Top recruiters include Google, Microsoft, Amazon, and more</li>
        </ul>
    </section>

    <section id="testimonials">
        <h2>What Our Students Say</h2>
        <p>Here's what some of our students have to say about our Training and Placement Cell:</p>
        <blockquote>
            <p>"The Training and Placement Cell at Global Knowledge Institute helped me get placed in my dream company. I'm grateful for their guidance and support."</p>
            <cite>Stephen Hawkings</cite>
        </blockquote>
        <blockquote>
            <p>"The Cell's workshops and seminars were extremely helpful in preparing me for the industry. I'm thankful for the opportunities they provided."</p>
            <cite>Harry Johnson</cite>
        </blockquote>
    </section>

    <section id="contact-us">
        <h2>Get in Touch with Us</h2>
        <p>If you're a company looking to recruit our students or a student looking for more information about our Training and Placement Cell, please contact us at:</p>
        <ul>
            <li>info@gki.edu</li>
            <li>+1 (123) 456-7890</li>
            <li>Global Knowledge Institute, 123 Main St, Patia, Bhubaneswar 751024</li>
        </ul>
    </section>
    <li><a href="index.html">Home</a></li>

    <footer>
        <p>&copy; 2023 Global Knowledge Institute. All rights reserved.</p>
    </footer>

</body>
</html>
