<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness - Education Hub</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background: #4CAF50;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #333;
            padding: 0.5rem;
            text-align: center;
        }

        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
        }

        .section {
            margin-bottom: 2rem;
        }

        .section h2 {
            color: #4CAF50;
            margin-bottom: 1rem;
        }

        .section p {
            line-height: 1.6;
        }

        .tips-list {
            list-style-type: square;
            margin-left: 2rem;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Wellness Resources</h1>
        <p>Promoting Health and Wellbeing for a Better Learning Experience</p>
    </header>

    <div class="container">
        <section class="section">
            <h2>Mental Health Resources</h2><img src="C:\Users\KIIT\Desktop\project1 adlab\17.jpeg"alt="yoga">
            <p>We believe that mental health is an essential part of academic success. Here are some resources available to help you stay balanced:</p>
            <ul class="tips-list">
                <li>Free counseling services at the student center</li>
                <li>Weekly mindfulness workshops</li>
                <li>Access to meditation apps for free</li>
            </ul>
        </section>
        <section class="section">
            <h2>Physical Wellness Tips</h2></h2><img src="C:\Users\KIIT\Desktop\project1 adlab\ground.jpeg"alt="Physical">
            <p>Physical health is equally important for maintaining productivity and focus. Consider these tips:</p>
            <ul class="tips-list">
                <li>Join our yoga or Zumba classes every evening</li>
                <li>Participate in sports activities organized weekly</li>
                <li>Explore healthy eating options available in the cafeteria</li>
            </ul>
        </section>
        <section class="section">
            <h2>Community Support</h2></h2><img src="C:\Users\KIIT\Desktop\project1 adlab\18.jpeg"alt="community">
            <p>Connect with peers and mentors to share your challenges and find support through:</p>
            <ul class="tips-list">
                <li>Student-led support groups</li>
                <li>24/7 peer mentorship programs</li>
                <li>Online forums and discussion boards</li>
            </ul>
        </section>
    </div>
    <li><a href="index.html">Home</a></li>
    <footer>
        <p>&copy; 2025 Education Hub. All rights reserved.</p>
    </footer>
</body>

</html>
